<!DOCTYPE html>
<html>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        /* background-image: url('./images/dpback2.png'); */
        background-color: #6a67f8;
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        /* font-family: "Courier New", Courier, monospace; */
        font-family: "jcfonts linotte", Arial, sans-serif;

        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    b {
        font-size: 150px;
    }

    .bcls {
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #8482db;
        color: #6a67f8;
    }

    hr {
        margin: auto;
        width: 40%;
    }
</style>

<body>

    <div class="bgimg">
        <div class="topleft">
            <!-- <p>Logo</p> -->
        </div>
        <div class="middle">
            <b class="bcls">12 Furniture</b>
            <b>12 Furniture</b>
            <b class="bcls">12 Furniture</b>

        </div>

        <div class="bottomleft">
            <!-- <p>Some text</p> -->
        </div>
    </div>

</body>

</html>